<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header>
    <h1>Project Title or Logo</h1>
    <p>Subtitle/tagline</p>
  </header>

  <main>

    <section class="summary">
      <h1>Summary</h1>
      <p>What did you make? Why did you make it? Who does it serve?</p>
      <h2>Problem</h2>
      <p>What problem does it address? (This could be an internal trigger.)</p>
      <h2>Solution</h2>
      <p>How does the app address the problem through its design and functionality? (This could be the action, reward and investment.)</p>
    </section>

    <section class="target-user">
      <h1>Target User</h1>
      <p>Who is your user? What is the issue they would like to address? What details would help you approach your app design?</p>
    </section>

    <section class="process">
      <h1>Process</h1>
      <div class="research">
        <h2>Research</h2>
        <p>What apps did you look at? What did you read? What did you take away from these resources and bring into your project?</p>
      </div>
      <div class="interviews">
        <h2>User Interviews</h2>
        <p>Summarize your interview(s) – What did you ask? What did you learn to inform the idea for your concept?</p>
      </div>
      <div class="wireframes-flow">
        <h2>Low Fidelity Wireframes and User Flow</h2>
        <!-- <img src="" alt="This could be a single artboard or several artboards depicting the major flows"> -->
      </div>
      <div class="visual-design">
        <h2>Visual Design</h2>
        <!-- <img src="" alt="This could be a single artboard or several artboards depicting the main screens that illustrate the visual design"> -->
      </div>
      <div class="prototype">
        <h2>Prototype</h2>
        <figure>
          <!-- <img src="" alt="An important interaction"> -->
          <figcaption>
            <p>A description of the interaction as it relates to what works about your app.</p>
          </figcaption>
        </figure>
        <figure>
          <!-- <img src="" alt="An important interaction"> -->
          <figcaption>
            <p>A description of the interaction as it relates to what works about your app.</p>
          </figcaption>
        </figure>
        <figure>
          <!-- <img src="" alt="An important interaction"> -->
          <figcaption>
            <p>A description of the interaction as it relates to what works about your app.</p>
          </figcaption>
        </figure>
        </div>
    </section>

    <section class="reflection">
      <h1>Relection</h1>
      <h2>Challenges</h2>
      <p>What was difficult about this project? What were some obstacles?</p>
      <h2>Successes</h2>
      <p>What works about the design? What are you most proud of?</p>
    </section>

  </main>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
